[flake8]
max-line-length = 120
ignore-names = setUpTestData,setUp,setUpClass,tearDown,tearDownClass
exclude =
    .git,
    */migrations/*,
    */node_modules/*,
    */vendors/*
    */static/assets/*
    .venv
